{
  "name": "archives-holding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "canvas-confetti": "^1.4.0",
    "framer-motion": "^4.0.0",
    "mailgun-js": "^0.22.0",
    "next": "10.0.9",
    "polished": "^4.1.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.5",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "react-is": "^17.0.1",
    "tailwindcss": "^2.0.4",
    "twin.macro": "^2.3.0"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
